import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Newspaper, Mail, Twitter, Facebook, Rss } from "lucide-react"
import Link from "next/link"


jsxCopy<Image
  src="/Brand Logo.png"
  alt="Panther Co Logo"
  width={32}
  height={32}
/>

export default function Component() {
  return (
    <div className="min-h-screen bg-gray-900 text-gray-100 flex flex-col">
      <header className="border-b border-gray-800">
        <div className="container mx-auto px-4 py-6 flex justify-between items-center">
          <div className="flex items-center space-x-2">
            <Newspaper className="h-8 w-8 text-orange-500" />
            <span className="text-2xl font-bold">Panther Co</span>
          </div>
          <nav className="hidden md:flex space-x-4">
            <Link href="#" className="hover:text-green-400 transition-colors">Home</Link>
            <Link href="#" className="hover:text-green-400 transition-colors">Politics</Link>
            <Link href="#" className="hover:text-green-400 transition-colors">Technology</Link>
            <Link href="#" className="hover:text-green-400 transition-colors">Science</Link>
            <Link href="#" className="hover:text-green-400 transition-colors">Sports</Link>
          </nav>
          <Button variant="outline" className="bg-blue-600 hover:bg-blue-700 text-white border-none">
            Subscribe
          </Button>
        </div>
      </header>
      <main className="flex-grow container mx-auto px-4 py-8">
        <section className="mb-12">
          <h1 className="text-4xl font-bold mb-4">Breaking News</h1>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {[1, 2, 3].map((i) => (
              <div key={i} className="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                <img
                  src={`/placeholder.svg?height=200&width=400&text=News+Image+${i}`}
                  alt={`News ${i}`}
                  className="w-full h-48 object-cover"
                />
                <div className="p-4">
                  <h2 className="text-xl font-semibold mb-2">Breaking News Headline {i}</h2>
                  <p className="text-gray-400 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <Link href="#" className="text-orange-500 hover:text-orange-400">Read more →</Link>
                </div>
              </div>
            ))}
          </div>
        </section>
        <section>
          <h2 className="text-2xl font-bold mb-4">Stay Updated</h2>
          <div className="flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-4">
            <Input type="email" placeholder="Enter your email" className="bg-gray-800 text-white border-gray-700" />
            <Button className="bg-green-600 hover:bg-green-700 text-white">Subscribe to Newsletter</Button>
          </div>
        </section>
      </main>
      <footer className="bg-gray-800 text-gray-400 py-8">
        <div className="container mx-auto px-4">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-4 md:mb-0">
              <p>&copy; Panther Co News</p>
            </div>
            <div className="flex space-x-4">
              <Link href="#" className="hover:text-white"><Twitter /></Link>
              <Link href="#" className="hover:text-white"><Facebook /></Link>
              <Link href="#" className="hover:text-white"><Rss /></Link>
              <Link href="#" className="hover:text-white"><Mail /></Link>
            </div>
          </div>
        </div>
      </footer>
    </div>
  )
}